browser= remote
url=https://www.practice-ucodeacademy.com/
username=test
password=test123
googleUrl=https://www.google.com/
add_remove_url=https://www.practice-ucodeacademy.com/add_remove_elements/
login.url=https://www.practice-ucodeacademy.com/login
register.url=https://www.practice-ucodeacademy.com/registration_form
dbUsername=hr
dbPassword=hr
